-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ae07352918d7a930a38520f9208879e75d3751d6bf72bce657f711d30520eb4

name:           exordium
version:        0.1.0.0
category:       Prelude
homepage:       https://github.com/daig/exordium#readme
bug-reports:    https://github.com/daig/exordium/issues
author:         Dai
maintainer:     dailectic@gmail.com
copyright:      2018 Dai
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/daig/exordium

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude AllowAmbiguousTypes BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NamedFieldPuns NamedWildCards NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeFamilyDependencies TypeOperators ViewPatterns ImpredicativeTypes
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , ghc-prim
    , integer-gmp
    , template-haskell
  exposed-modules:
      X
      X.Arrow.Alongside
      X.Arrow.Category
      X.Arrow.Closed
      X.Arrow.Coindexed
      X.Arrow.Compose
      X.Arrow.Folded
      X.Arrow.Folded.Internal
      X.Arrow.Identity
      X.Arrow.Indexed
      X.Arrow.IndexedP
      X.Arrow.ITraversed
      X.Arrow.Loop
      X.Arrow.Mapped
      X.Arrow.Mapped.Internal
      X.Arrow.Precoerce
      X.Arrow.Profunctor
      X.Arrow.Promap
      X.Arrow.Propure
      X.Arrow.Representable
      X.Arrow.Sieve
      X.Arrow.Tabulated
      --X.Arrow.Transformed
      X.Arrow.Traversed
      X.Arrow.Traversed.Internal
      X.Arrow.Traversed.Internal.O
      X.Cast
      X.Cast.Coerce
      X.Cast.Coerce.Unsafe
      X.Cast.Internal
      X.Constraint
      X.Constraint.Implies
      X.Constraint.Impossible
      X.Constraint.Trivial
      X.Constraint.Witness
      X.Data.Addr
      X.Data.Bool
      X.Data.E
      X.Data.Exist.HList
      X.Data.Maybe
      X.Data.Pair
      X.Data.Struct.BigNat
      X.Data.Struct.BigNat.Utils
      X.Data.Struct.FingerTree
      X.Data.Struct.FingerTree.Digit
      X.Data.Struct.FingerTree.Node
      X.Data.Struct.Integer
      X.Data.Struct.Integer.Utils
      X.Data.Struct.Natural
      X.Data.Struct.Natural.Utils
      X.Data.Struct.Set
      X.Data.Struct.Unsafe
      X.Data.These
      X.Data.X
      X.Derive.FromLabel
      X.Derive.Optic
      X.Functor.Adjoint
      X.Functor.Adjoint.Class
      X.Functor.Adjoint.L
      X.Functor.Align
      X.Functor.Append
      X.Functor.Append0
      X.Functor.Applicative
      X.Functor.Apply
      X.Functor.Assoc
      X.Functor.BiComap
      X.Functor.Bifold
      X.Functor.Bimap
      X.Functor.Bind
      X.Functor.Bipure
      X.Functor.Bitraverse
      X.Functor.Bitraverse.Internal
      X.Functor.Coerce1
      X.Functor.Comap
      X.Functor.Comonad
      X.Functor.Duplicate
      X.Functor.EMap
      X.Functor.Empty
      X.Functor.Errors
      X.Functor.FDivide
      X.Functor.Fold
      X.Functor.Fold.First
      X.Functor.FOne
      X.Functor.FPlus
      X.Functor.FPlus0
      X.Functor.FTimes
      X.Functor.FTop
      X.Functor.FZero
      X.Functor.HFold
      X.Functor.HMap
      X.Functor.HTraverse
      X.Functor.IEMap
      X.Functor.IFold
      X.Functor.IMap
      X.Functor.ITraverse
      X.Functor.Len
      X.Functor.Map
      X.Functor.Map'
      X.Functor.Monad
      X.Functor.Monad.Env
      X.Functor.Monad.Log
      X.Functor.Monad.State
      X.Functor.Monad.T
      X.Functor.Ordmap
      X.Functor.Pure
      X.Functor.Pure.Utils
      X.Functor.Remap
      X.Functor.Strong
      X.Functor.Swap
      X.Functor.Tabulate
      X.Functor.Throw
      X.Functor.Traverse
      X.Functor.Traverse.T
      X.Functor.TraverseA
      X.Functor.Zip
      X.Functor.Zip.Internal
      X.Kind.Constraint
      X.Kind.Nat
      X.Kind.Symbol
      X.Kind.Type
      X.Mono.Cons
      X.Mono.Fold
      X.Mono.Ixed
      X.Mono.Map
      X.Mono.Snoc
      X.Num
      X.Num.Act
      X.Num.Add
      X.Num.Add.Dual
      X.Num.Add.Endo
      X.Num.Add.First
      X.Num.Add.Last
      X.Num.Add0
      X.Num.Bottom
      X.Num.Diff
      X.Num.Eq
      X.Num.Eq'
      X.Num.FromInteger
      X.Num.FromNatural
      X.Num.Max
      X.Num.Max'
      X.Num.MaxBottom
      X.Num.Measured
      X.Num.Min
      X.Num.Min'
      X.Num.MinTop
      X.Num.Mul
      X.Num.Mul1
      X.Num.Negate
      X.Num.One
      X.Num.One'
      X.Num.Ord
      X.Num.Ord'
      X.Num.OrdMax'
      X.Num.OrdMin'
      X.Num.QuotRem
      X.Num.Recip
      X.Num.Rg
      X.Num.Scale
      X.Num.Top
      X.Num.Zero
      X.Num.Zero'
      X.Ops
      X.Optic.Do
      X.Optic.Do.Internal
      X.Optic.Edit
      X.Optic.Equality
      X.Optic.Grate
      X.Optic.Iso
      X.Optic.ITraversing
      X.Optic.Prism
      X.Optic.Re
      X.Optic.Review
      X.Optic.Traversing
      X.Optic.Tuple
      X.Optic.View
      X.Prim.Addr
      X.Prim.Any
      X.Prim.Array
      X.Prim.Array.Array
      X.Prim.Array.Byte
      X.Prim.Array.Small
      X.Prim.BCO
      X.Prim.Char
      X.Prim.Compact
      X.Prim.Double
      X.Prim.Exception
      X.Prim.Float
      X.Prim.Int
      X.Prim.Int.Utils
      X.Prim.IO
      X.Prim.IO.MVar
      X.Prim.IO.STM
      X.Prim.IO.Thread
      X.Prim.IO.Weak
      X.Prim.MutVar
      X.Prim.Proxy
      X.Prim.StablePtr
      X.Prim.Word
      X.Prim.Word.Utils
      X.Rep.Type
      X.Stock
      X.Stock.Bounded
      X.Stock.Enum
      X.Stock.Eq
      X.Stock.Foldable
      X.Stock.Ord
      X.Syntax.Do
      X.Syntax.Do.X
      X.Syntax.FromInteger
      X.Syntax.FromInteger.Int
      X.Syntax.FromInteger.Integer
      X.Syntax.FromInteger.Word
      X.Transformer.Free
      --X.Transformer.Lift
      X.Transformer.Map
      X.Type.Any
      X.Type.BigNat
      X.Type.Char
      X.Type.Endo
      X.Type.Flip
      X.Type.I
      X.Type.I.Optics
      X.Type.Int
      X.Type.Int.I
      X.Type.Int.I16
      X.Type.Int.I32
      X.Type.Int.I64
      X.Type.Int.I8
      X.Type.IO
      X.Type.K
      X.Type.K.Optics
      X.Type.NatTrans
      X.Type.Word
      X.Type.Word.W
      X.Type.Word.W16
      X.Type.Word.W32
      X.Type.Word.W64
      X.Type.Word.W8
      X.ZSortMe.Bits
      X.ZSortMe.Indexable.Class
      X.ZSortMe.Indexed
      X.ZSortMe.IView
      X.ZSortMe.TyCon
      X.ZSortMe.Typeable
      X.ZSortMe.TypeRep
  other-modules: 
      Paths_exordium
  default-language: Haskell2010
