-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c4e6b9cbbb589cca347fc1dd8075f3ac01ee315ca94464e5ea7edbc9e975393

name:           exordium
version:        0.1.0.0
category:       Prelude
homepage:       https://github.com/daig/exordium#readme
bug-reports:    https://github.com/daig/exordium/issues
author:         Dai
maintainer:     dailectic@gmail.com
copyright:      2017 Dai
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/daig/exordium

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude AllowAmbiguousTypes BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NamedFieldPuns NamedWildCards NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc-prim
    , integer-gmp
    , template-haskell
  exposed-modules:
      Addr.Prim
      Adjoint
      Adjoint.Class
      AFold
      Align
      Align.Class
      AnEquality
      AnEquality.Identical
      Any
      Applicative
      Apply
      Apply.Class
      BigNat
      Bimap
      Bimap.Class
      Bind
      Bind.Class
      Bool.Type
      Category
      Char.Prim
      Closed
      Closed.Class
      Closed.Internal
      Coerce
      Comonad
      Compact.Prim
      Compose
      Cons
      Cons.Class
      Constraint.Type
      ContT.Type
      Costar
      Distribute
      Distribute.Internal
      Divide
      Double.Prim
      Duplicate
      E
      E.Utils
      Empty
      Empty.Class
      Env
      Eq
      Exception.Prim
      FingerTree
      FingerTree.Digit
      FingerTree.Node
      Flip
      Float.Prim
      FoldMap
      FoldMap.Bi
      FoldMap.I
      Forall
      Forall2
      Forget
      FromInteger.Int
      FromInteger.Integer
      FromLabel
      HList
      I
      IForget
      Implies
      Indexable.Class
      Indexed
      IndexedP
      InLR
      Int
      Int.I
      Int.I16
      Int.I32
      Int.I64
      Int.I8
      Int.Prim
      Integer.Type
      IO
      IO.Prim
      IStar
      K
      Lifts.Class
      List
      Log
      Map
      Map.Bi
      Map.Class
      Map.Co
      Map.Co.Bi
      Map.Co.L
      Map.Co.R
      Map.Di
      Map.I
      Map.Iso
      Map.L
      Map.R
      Map.T
      MapM
      MapM.Class
      Mapped
      Mapped.Internal
      Maybe
      Measured.Class
      MFix.Class
      Minus
      Monad
      Monad.Class
      Monad.T
      MutVar.Prim
      MVar.Prim
      Nat
      NatTrans
      O
      One
      Optic.TH
      Ord
      Plus
      Plus.F
      PlusZero
      Prism
      Prism.Class
      Prism.Internal
      Proxy
      Proxy.Prim
      Pure
      Pure.T
      Pure.Utils
      Re.Type
      Rep.Type
      Representable
      Sieve
      Snoc
      Snoc.Class
      StablePtr.Prim
      Star.Type
      State
      Swap
      Symbol
      Tabulated
      These
      Times
      Times.WrapTimes
      TimesOne
      Traverse
      Traverse.Bi
      Traverse.Bi.Internal
      Traverse.T
      Traversed
      Traversed.Internal
      Trivial
      TyCon.Type
      Type.Prim
      Typeable
      TypeRep
      Unsafe
      Where
      Witness.Type
      Word
      Word.Prim
      Word.W
      Word.W16
      Word.W32
      Word.W64
      Word.W8
      X
      Zero
      Zipping
  other-modules:
      Paths_exordium
  default-language: Haskell2010
